apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
    implementation project(':bvcommon')
    compileOnly project(':bvanalytics')
    compileOnly sdkDep.gson
    compileOnly sdkDep.okhttp3
    compileOnly sdkDep.recyclerview
    compileOnly sdkDep.supportAnnotations

    // Dependencies for local unit tests
    testImplementation sdkTestDep.junit
    testImplementation sdkTestDep.mockito
    testImplementation sdkTestDep.mockWebServer
    testImplementation sdkTestDep.robolectric
    testImplementation project(':bvanalytics')
    testImplementation sdkTestDep.androidJson
    testCompileOnly sdkDep.playServiceAds
    testCompileOnly sdkDep.gson
}

android {
    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
    }
    namespace 'com.bazaarvoice.bvandroidsdk_conversations'
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

