apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true // Tell Android Gradle Plugin to allow flavors for library
    productFlavors {
        appdemo {} // App Demo Flavor which avoids hitting the network needlessly
        sdk {} // SDK Flavor which hits network as expected for the public releases
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    appdemoCompile project(path: ':bvandroidsdkcommon', configuration: 'appdemoRelease')
    sdkCompile project(path: ':bvandroidsdkcommon', configuration: 'sdkRelease')
    provided "com.google.code.gson:gson:$rootProject.gsonVersion"

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$rootProject.mockWebServerVersion"
    testCompile "org.robolectric:robolectric:$rootProject.robolectricVersion"
}

apply from: '../gradle-mvn-push.gradle'

afterEvaluate { project ->
    android.libraryVariants.all { variant ->
        tasks.androidJavadocs.doFirst {
            classpath += files(variant.javaCompile.classpath.files)
        }
    }
}