apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
    implementation project(':bvpin')
    implementation project(':bvnotifications')
    compileOnly project(':bvcommon')
    compileOnly project(':bvconversations')
    compileOnly sdkDep.supportAnnotations

    // Dependencies for local unit tests
    testCompileOnly sdkTestDep.junit
    testCompileOnly sdkTestDep.mockito
    testCompileOnly sdkTestDep.mockWebServer
    testCompileOnly sdkTestDep.robolectric
    testCompileOnly project(':bvanalytics')
    testCompileOnly project(':bvcommon')
    testCompileOnly sdkDep.gson
    testCompileOnly sdkDep.playServiceAds
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

