apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
    implementation project(':bvcommon')
    compileOnly project(':bvanalytics')
    compileOnly sdkDep.gson
    compileOnly sdkDep.okhttp3
    compileOnly sdkDep.supportAnnotations

    // Dependencies for local unit tests
    testImplementation sdkTestDep.junit
    testImplementation sdkTestDep.mockito
    testImplementation sdkTestDep.mockWebServer
    testImplementation sdkTestDep.robolectric
    testCompileOnly project(':bvcommon')
    testCompileOnly project(':bvanalytics')
    testCompileOnly sdkDep.playServiceAds
    testCompileOnly sdkTestDep.androidJson
    testCompileOnly sdkDep.gson
}

android {
    namespace 'com.bazaarvoice.bvandroidsdk_curations'
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
