buildscript {
    dependencies {
        classpath sdkBuildDep.androidPlugin
        classpath sdkBuildDep.credentialsPlugin
    }
}

apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
    compile project(':bvcommon')
    provided sdkDep.gson
    provided sdkDep.okhttp3

    // Dependencies for local unit tests
    testCompile sdkTestDep.junit
    testCompile sdkTestDep.mockito
    testCompile sdkTestDep.mockWebServer
    testCompile sdkTestDep.robolectric
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
