# bv-android-sdk

./: .gitignore  .travis.yml  404.html  Android_SDK_Quick_Start.docx  BazaarVoice.ipr  CHANGELOG.md  DEPENDENCIES.yaml  LICENSE  OWNERS  README.md  advertising.html  analytics_and_location.html  ant.properties  api_reference.html  build.gradle  bv_pixel.html  bvpixel_implementation.html  catalog-info.yaml  checkstyle.xml  conversations_authentication.html  conversations_badges.html  conversations_display.html  conversations_iovation.html  conversations_multi_config.html  conversations_stores.html  conversations_stores_push.html  conversations_submission.html  curations_custom_posts.html  curations_display.html  curations_example_app.html  curations_location.html  dependencies.gradle  example_projects.html  faq_support.html  findbugs-exclude.xml  gradle.properties  index.html  installation.html  location.html  pin.html  (+9 more)
app/: .gitignore  app-dependencies.gradle  build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bvsdk_config_prod.json  bvsdk_config_staging.json  conversationsAuthors.json  conversationsBulkRatings.json  conversationsComments.json  conversationsProductsIncludeStats.json  conversationsQuestionsIncludeAnswers.json  conversationsReviewsEnduranceCycles.json  curationsEnduranceCycles.json  curationsFeedTest1.json  geofenceConfig.json  pinConfig.json  post_successfulCreation.json  recommendationsResult.json  summarised_features_response.json
bvadvertising/: build.gradle  gradle.properties
bvadvertising/src/main/: AndroidManifest.xml
bvanalytics/: build.gradle  gradle.properties
bvanalytics/src/main/: AndroidManifest.xml
bvanalytics/src/test/resources/: robolectric.properties
bvandroidsdkadvertising/: build.gradle  gradle.properties  pom.xml
bvandroidsdkadvertising/src/main/: AndroidManifest.xml
bvandroidsdkcommon/: build.gradle  gradle.properties  pom.xml
bvandroidsdkcommon/src/main/: AndroidManifest.xml
bvandroidsdkcommon/src/test/resources/: robolectric.properties
bvandroidsdkconversations/: build.gradle  gradle.properties  pom.xml
bvandroidsdkconversations/src/main/: AndroidManifest.xml
bvandroidsdkconversations/src/res/values/: strings.xml
bvandroidsdkconversations/src/test/resources/: feedback_helpfulness_response.json  product_catalog_all_prods_in_category.json  product_catalog_all_prods_sorted.json  product_catalog_prod_include_rev_stats.json  product_catalog_text_search.json  qanda_some_questions_with_answers.json  reviews_all_reviews.json  reviews_single_review_include_prod_stats.json  reviews_some_reviews.json  store_product_feed_fetch.json  store_reviews_include_statistics.json
bvandroidsdkcurations/: build.gradle  pom.xml
bvandroidsdkcurations/src/main/: AndroidManifest.xml
bvandroidsdkcurations/src/test/resources/: curations500Error.json
bvandroidsdklocation/: build.gradle  google-services.json
bvandroidsdklocation/src/main/: AndroidManifest.xml
bvandroidsdkrecommendations/: build.gradle  gradle.properties  pom.xml
bvandroidsdkrecommendations/src/main/: AndroidManifest.xml
bvandroidsdktesting/: build.gradle
bvandroidsdktesting/src/main/: AndroidManifest.xml
bvauthiovation/: build.gradle  gradle.properties  proguard-rules.pro
bvauthiovation/src/main/: AndroidManifest.xml
bvcommon/: build.gradle
bvcommon/src/main/: AndroidManifest.xml
bvcommon/src/sharedSdkTest/resources/: empty_profile.json
bvcommon/src/sharedTest/resources/: full_profile.json
bvcommon/src/test/resources/: bvproduct.json  full_profile.json
bvconversations/: build.gradle  proguard-rules.pro  proguard-rules.txt
bvconversations/src/main/: AndroidManifest.xml
bvconversations/src/test/resources/: answers_submission_response.json  author_by_id_with_options.json  authors_by_id_with_includes_sorted.json  bad_json_response.json  bulk_ratings_response.json  comment_submission_response.json  comments_for_review.json  conversations_errors.json  display_bv_errors.json  feedback_inappropriate_response.json  form_errors.json  matched_tokens.json  photo_upload_response.json  product_catalog_all_products.json  product_catalog_prod_include_rev_stats_empty.json  product_catalog_prod_include_rev_stats_none.json  product_catalog_prod_include_rev_stats_zero.json  product_catalog_product_id.json  product_page_display_incentivized_response.json  progressive_submission_initiate_submit_extended_response.json  progressive_submission_initiate_submit_response.json  progressive_submission_initiate_submit_response_with_errors.json  progressive_submission_initiate_submit_review_in_progress.json  progressive_submission_review_submission_response.json  progressive_submission_review_submission_response_hostedauth_with_errors.json  progressive_submission_review_submission_response_with_errors.json  qanda_some_questions_with_answers.json  question_submission_response.json  review_highlight_reponse.json  review_highlight_reponse_only_cons.json  review_highlight_reponse_only_pros.json  review_highlight_response.json  review_highlights_errors.json  review_incentivized.json  review_request_include_author.json  review_submit_form.json  review_submit_form_dateofux.json  review_submit_review_future_dateofux.json  review_submit_review_invalid_dateofux.json  review_summary_response.json  (+22 more)
bvconversationsui/: build.gradle  gradle.properties
bvconversationsui/src/main/: AndroidManifest.xml
bvcurations/: build.gradle  gradle.properties
bvcurations/src/main/: AndroidManifest.xml
bvcurations/src/test/resources/: curationsFeedTest1.json  (+2 more)
bvcurationsui/: build.gradle  gradle.properties
bvcurationsui/src/main/: AndroidManifest.xml
bvlocation/: build.gradle  gradle.properties
bvlocation/src/main/: AndroidManifest.xml
bvnotifications/: build.gradle  gradle.properties
bvnotifications/src/main/: AndroidManifest.xml
bvpinnotifications/: build.gradle  gradle.properties
bvpinnotifications/src/main/: AndroidManifest.xml
bvproductsentiments/: build.gradle  gradle.properties
(+3006 files in other folders)
