import java.util.logging.Logger

ext {
    // Sdk and tools
    sdkBuildInfo = [
        minSdkVersion : 24,
        targetSdkVersion : 33,
        compileSdkVersion : 33,
        buildToolsVersion : '33.0.0',
        sourceCompatibilityVersion : JavaVersion.VERSION_17,
        targetCompatibilityVersion : JavaVersion.VERSION_17
    ]

    // Projects that were published with multiple artifacts must build
    // all artifacts with the same version number. This block is for sharing
    // the version number in one location for those artifacts
    sdkSharedVersions = [
        okhttp3Version : '3.12.0',
        supportLibraryVersion : '28.0.0',
        gimbalVersion : '2.72',
        playServicesAdsIdentifier : '18.0.1',
        robolectric: '4.13',
        robolectricAddOn : '4.13',
        androidx: '1.0.0'
    ]

    sdkBuildDep = [
        androidPlugin       : 'com.android.tools.build:gradle:4.0.1',
        credentialsPlugin   : 'nu.studer:gradle-credentials-plugin:3.0',
        playServicesPlugin  : 'com.google.gms:google-services:3.0.0',
        dexCountPlugin      : 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.5'
    ]

    sdkDep = [
        // base
        supportAnnotations  : "androidx.annotation:annotation:$sdkSharedVersions.androidx",

        // common
        okhttp3             : "com.squareup.okhttp3:okhttp:$sdkSharedVersions.okhttp3Version",
        gson                : 'com.google.code.gson:gson:2.9.0',
        playServiceAdsIdentifier      : "com.google.android.gms:play-services-ads-identifier:$sdkSharedVersions.playServicesAdsIdentifier",
        recyclerview        : "androidx.recyclerview:recyclerview:$sdkSharedVersions.androidx",

        // location
        gimbal              : "com.gimbal.android.v2:gimbal-sdk:$sdkSharedVersions.gimbalVersion",
        gimbalSLF4J         : "com.gimbal.android.v2:gimbal-slf4j-impl:$sdkSharedVersions.gimbalVersion",
        slf4jApi            : 'org.slf4j:slf4j-api:1.7.21',
        supportV4           : "androidx.legacy:legacy-support-v4:$sdkSharedVersions.androidx",
        appCompatV7         : "androidx.appcompat:appcompat:$sdkSharedVersions.androidx",
    ]

    sdkTestDep = [
        mockWebServer       : "com.squareup.okhttp3:mockwebserver:$sdkSharedVersions.okhttp3Version",
        junit               : 'junit:junit:4.13.2',
        mockito             : 'org.mockito:mockito-core:2.23.4',
        robolectric         : "org.robolectric:robolectric:$sdkSharedVersions.robolectric",
        roboPlayServices    : "org.robolectric:shadows-playservices:$sdkSharedVersions.robolectricAddOn",
        androidJson         : "org.json:json:20160810",
        androidXTest        : "androidx.test:core:1.4.0"

    ]

    demoAppSharedVersions = [
        bvSdkVersion : "8.2.0"
    ]

    isCi = "true" == System.getenv('CI')
    preDexEnabled = "true" == System.getProperty("pre-dex", "true")

    logger = Logger.getLogger("BVSDK")

    // use -PNEXUS_USER=true when building to enable NEXUS_USER
    // Example releasing internally
    //   "./gradlew clean uploadArchives -PNEXUS_USER=true"
    // Example releasing publicly
    //   "./gradlew clean uploadArchives -PNEXUS_USER=true -PopenSourceRelease=true"
    isReleasing = rootProject.hasProperty('NEXUS_USER') && NEXUS_USER.toBoolean()
}
