import java.util.logging.Logger

ext {
    // Sdk and tools
    sdkBuildInfo = [
        minSdkVersion : 16,
        targetSdkVersion : 27,
        compileSdkVersion : 27,
        buildToolsVersion : '27.0.3',
        sourceCompatibilityVersion : JavaVersion.VERSION_1_7,
        targetCompatibilityVersion : JavaVersion.VERSION_1_7
    ]

    // Projects that were published with multiple artifacts must build
    // all artifacts with the same version number. This block is for sharing
    // the version number in one location for those artifacts
    sdkSharedVersions = [
        okhttp3Version : '3.10.0',
        supportLibraryVersion : '27.1.1',
        gimbalVersion : '2.72',
        playServicesVersion : '15.0.0',
        robolectric: '3.8',
        robolectricAddOn : '3.4-rc2'
    ]

    sdkBuildDep = [
        androidPlugin       : 'com.android.tools.build:gradle:3.1.2',
        credentialsPlugin   : 'nu.studer:gradle-credentials-plugin:1.0.1',
        playServicesPlugin  : 'com.google.gms:google-services:3.0.0',
        jacocoPlugin        : 'com.dicedmelon.gradle:jacoco-android:0.1.1',
        dexCountPlugin      : 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    ]

    sdkDep = [
        // base
        supportAnnotations  : "com.android.support:support-annotations:$sdkSharedVersions.supportLibraryVersion",

        // common
        okhttp3             : "com.squareup.okhttp3:okhttp:$sdkSharedVersions.okhttp3Version",
        gson                : 'com.google.code.gson:gson:2.8.5',
        playServiceAds      : "com.google.android.gms:play-services-ads:$sdkSharedVersions.playServicesVersion",
        recyclerview        : "com.android.support:recyclerview-v7:$sdkSharedVersions.supportLibraryVersion",

        // location
        gimbal              : "com.gimbal.android.v2:gimbal-sdk:$sdkSharedVersions.gimbalVersion",
        gimbalSLF4J         : "com.gimbal.android.v2:gimbal-slf4j-impl:$sdkSharedVersions.gimbalVersion",
        slf4jApi            : 'org.slf4j:slf4j-api:1.7.21',
        supportV4           : "com.android.support:support-v4:$sdkSharedVersions.supportLibraryVersion",
        appCompatV7         : "com.android.support:appcompat-v7:$sdkSharedVersions.supportLibraryVersion",
    ]

    sdkTestDep = [
        mockWebServer       : "com.squareup.okhttp3:mockwebserver:$sdkSharedVersions.okhttp3Version",
        junit               : 'junit:junit:4.12',
        mockito             : 'org.mockito:mockito-core:2.7.17',
        robolectric         : "org.robolectric:robolectric:$sdkSharedVersions.robolectric",
        roboPlayServices    : "org.robolectric:shadows-play-services:$sdkSharedVersions.robolectricAddOn",
        androidJson         : "org.json:json:20160810"
    ]

    isCi = "true".equals(System.getenv('CI'))
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

    logger = Logger.getLogger("BVSDK")

    // use -Prelease=true when building to enable release
    // Example releasing internally
    //   "./gradlew clean uploadArchives -Prelease=true"
    // Example releasing publicly
    //   "./gradlew clean uploadArchives -Prelease=true -PopenSourceRelease=true"
    isReleasing = rootProject.hasProperty('release') && release.toBoolean()
}
