VERSION_NAME=8.19.0

GROUP=com.bazaarvoice.bvandroidsdk

# TLS configuration
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.javax.net.ssl.trustStore=/Users/mohammed.junaid/Library/Java/JavaVirtualMachines/openjdk-24/Contents/Home/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit

POM_DESCRIPTION=Bazaarvoice Android SDK
POM_URL=https://github.com/bazaarvoice/bv-android-sdk
POM_SCM_URL=https://github.com/bazaarvoice/bv-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:bazaarvoice/bv-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bazaarvoice/bv-android-sdk.git
POM_LICENCE_NAME=Copyright (c) 2016 Bazaarvoice, Inc.
POM_LICENCE_URL=http://www.bazaarvoice.com/legal/api-terms-of-use.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bazaarvoice
POM_DEVELOPER_NAME=Bazaarvoice
android.useAndroidX = true
android.enableJetifier = true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kapt.incremental.apt=true
