include ':app',
    ':bvauthiovation',
    ':bvanalytics',
    ':bvcommon',
    ':bvrecommendations',
    ':bvconversations',
    ':bvadvertising',
    ':bvcurations',
    ':bvlocation',
    ':bvpin',
    ':bvnotifications',
    ':bvstorenotifications',
    ':bvpinnotifications',
    ':bvcurationsui'