apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
  implementation project(':bvanalytics')
  implementation sdkDep.okhttp3
  implementation sdkDep.recyclerview
  implementation sdkDep.playServiceAds
  implementation sdkDep.gson

  // Dependencies for local unit tests
  testImplementation sdkTestDep.junit
  testImplementation sdkTestDep.mockito
  testImplementation sdkTestDep.mockWebServer
  testImplementation sdkTestDep.robolectric
  testCompileOnly sdkDep.gson
}

android {
  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
  }

  useLibrary 'android.test.base'
  useLibrary 'android.test.mock'

}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

