buildscript {
  dependencies {
    classpath sdkBuildDep.androidPlugin
    classpath sdkBuildDep.credentialsPlugin
    classpath sdkBuildDep.jacocoPlugin
  }
}

apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
  compile project(':bvanalytics')
  compile sdkDep.gson
  compile sdkDep.okhttp3
  compile sdkDep.recyclerview
  compile sdkDep.playServiceAds

  // Dependencies for local unit tests
  testCompile sdkTestDep.junit
  testCompile sdkTestDep.mockito
  testCompile sdkTestDep.mockWebServer
  testCompile sdkTestDep.robolectric
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
