#-------------------------------------------------------------------------------
# Copyright 2013 Bazaarvoice
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
{
    "Includes": {},
    "HasErrors": false,
    "Offset": 0,
    "TotalResults": 211,
    "Locale": "en_US",
    "Errors": [],
    "Results": [
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192548",
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "63kfce2dchdd2f8te9en4xx5y",
            "UserNickname": "tester45454",
            "ProductRecommendationIds": [],
            "Title": "TEST>> I came in the store wanting to try 4 other",
            "CommentText": "TEST>> I came in the store wanting to try 4 other dresses, and didnt even notice this one. I walked by a huge poster, and this beautiful dress caught my eye! It ended up being the first dress I tried on, and it was right then, that I knew this was the right dress. After this dress, I tried on 4 other ones, but decided on buying this one. It fits sooooo perfectly, and it gives your body a wonderful shape.test\nI love this dress sooooooo much!!",
            "CampaignId": null,
            "Photos": [],
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-06-27T06:44:52.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "12024",
            "LastModificationTime": "2011-06-30T16:17:17.000-05:00",
            "LastModeratedTime": "2011-06-30T16:17:17.000-05:00"
        },
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192548",
            "BadgesOrder": [],
            "UserLocation": "New York, NY",
            "Badges": {},
            "AuthorId": "5ih9oznzm8",
            "UserNickname": "Test80",
            "ProductRecommendationIds": [],
            "Title": "Test Comment>> Staging>> Test Comment>> Staging>>",
            "CommentText": "Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>> Test Comment>> Staging>>",
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "Photos": [
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80214/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80214/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80214"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80215/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80215/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80215"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80216/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80216/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80216"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80217/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80217/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80217"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80218/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80218/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80218"
                },
                {
                    "Caption": "image 1",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80219/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80219/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80219"
                }
            ],
            "SubmissionTime": "2011-05-06T08:22:28.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "12023",
            "LastModificationTime": "2011-06-30T16:17:17.000-05:00",
            "LastModeratedTime": "2011-06-30T16:17:16.000-05:00"
        },
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192548",
            "BadgesOrder": [],
            "UserLocation": "test location",
            "Badges": {},
            "AuthorId": "7bx5njpuduw",
            "UserNickname": "tester007",
            "ProductRecommendationIds": [],
            "Title": "Test",
            "CommentText": "Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test",
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "Photos": [
                {
                    "Caption": "Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption Caption",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80213/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80213/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80213"
                }
            ],
            "SubmissionTime": "2011-05-05T16:23:04.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "12022",
            "LastModificationTime": "2011-06-30T16:17:15.000-05:00",
            "LastModeratedTime": "2011-06-30T16:17:15.000-05:00"
        },
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192456",
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "he5onxrlou8",
            "UserNickname": "pS4USVGE",
            "ProductRecommendationIds": [],
            "Title": null,
            "CommentText": "Pellentesque suscipit sollicitudin magna, sed fermentum ante vestibulumac.\n\nMaecenas quis nibh at arcu volutpat pharetra quis nontortor. Vestibulum arcu magna, pellentesque non pellentesque sit amet, varius nonmetus. Phasellus sit amet quam lectus, ac sagittiserat. Quisque nec velit sit amet arcu mattislaoreet.",
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "Photos": [
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/79937/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/79937/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79937"
                }
            ],
            "SubmissionTime": "2011-04-15T16:14:13.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "11975",
            "LastModificationTime": "2011-06-30T16:15:56.000-05:00",
            "LastModeratedTime": "2011-06-30T16:15:56.000-05:00"
        },
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192463",
            "BadgesOrder": [],
            "UserLocation": "Vestibulum et loremest.",
            "Badges": {},
            "AuthorId": "he5onxrlou8",
            "UserNickname": "pS4USVGE",
            "ProductRecommendationIds": [],
            "Title": null,
            "CommentText": "Vestibulum luctus facilisis massa vestibulumscelerisque.\n\nDuis fermentum purus id leo consequat eget accumsan maurishendrerit. Mauris ut lacus non arcu faucibus scelerisque volutpat rhoncusdiam. Maecenas non sodalesdui.",
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "Photos": [
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/79953/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/79953/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79953"
                }
            ],
            "SubmissionTime": "2011-04-15T16:13:28.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "11976",
            "LastModificationTime": "2011-06-30T16:15:59.000-05:00",
            "LastModeratedTime": "2011-06-30T16:15:59.000-05:00"
        },
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192438",
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "he5onxrlou8",
            "UserNickname": "pS4USVGE",
            "ProductRecommendationIds": [],
            "Title": "Etiam s",
            "CommentText": "In volutpat pretium leo, a ornare purus ultricieset. Phasellus quis ultricieslacus.\n\nFusce tristique feugiat elit velviverra. Ut quam sapien, tempor at elementum a, ornare egetmi.",
            "CampaignId": null,
            "Photos": [],
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-15T16:13:05.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "11973",
            "LastModificationTime": "2011-06-30T16:15:48.000-05:00",
            "LastModeratedTime": "2011-06-30T16:15:48.000-05:00"
        },
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192548",
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "fd9p5jl6374",
            "UserNickname": "eruy7",
            "ProductRecommendationIds": [],
            "Title": "test test test test test test test test test test",
            "CommentText": "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test",
            "CampaignId": null,
            "Photos": [],
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-14T07:00:46.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "12021",
            "LastModificationTime": "2011-06-30T16:17:14.000-05:00",
            "LastModeratedTime": "2011-06-30T16:17:14.000-05:00"
        },
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192629",
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "fd9p5jl6374",
            "UserNickname": "eruy7",
            "ProductRecommendationIds": [],
            "Title": "test test test test test test test test test test",
            "CommentText": "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test",
            "CampaignId": null,
            "Photos": [],
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-14T06:51:31.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "12081",
            "LastModificationTime": "2011-06-30T16:19:07.000-05:00",
            "LastModeratedTime": "2011-06-30T16:19:07.000-05:00"
        },
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192548",
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "hpkd6gf9bbk",
            "UserNickname": "cvbvbcvbt6767",
            "ProductRecommendationIds": [],
            "Title": "test comment <> RR",
            "CommentText": "test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <> test comment <>",
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "Photos": [
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80212/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80212/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80212"
                }
            ],
            "SubmissionTime": "2011-04-06T17:57:41.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "12020",
            "LastModificationTime": "2011-06-30T16:17:14.000-05:00",
            "LastModeratedTime": "2011-06-30T16:17:14.000-05:00"
        },
        {
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "ReviewId": "192544",
            "BadgesOrder": [],
            "UserLocation": "NY",
            "Badges": {},
            "AuthorId": "109qnuybwzk",
            "UserNickname": "testg",
            "ProductRecommendationIds": [],
            "Title": "test>> review comment",
            "CommentText": "test>> test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment",
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "Photos": [
                {
                    "Caption": "test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment test comment te",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80199/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80199/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80199"
                },
                {
                    "Caption": "test comment test comment test comment test comment test comment",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80200/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80200/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80200"
                },
                {
                    "Caption": "test comment test comment test comment test comment",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80201/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80201/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80201"
                },
                {
                    "Caption": "test comment test comment test comment",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80202/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80202/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80202"
                },
                {
                    "Caption": "test comment test comment",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80203/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80203/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80203"
                },
                {
                    "Caption": "test comment",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80204/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/5556/80204/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "80204"
                }
            ],
            "SubmissionTime": "2011-04-06T12:08:08.000-05:00",
            "ContentLocale": "en_US",
            "Videos": [],
            "ModerationStatus": "APPROVED",
            "StoryId": null,
            "SubmissionId": null,
            "Id": "12019",
            "LastModificationTime": "2011-06-30T16:17:09.000-05:00",
            "LastModeratedTime": "2011-06-30T16:17:09.000-05:00"
        }
    ],
    "Limit": 10
}
