#-------------------------------------------------------------------------------
# Copyright 2013 Bazaarvoice
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
{
    "Includes": {},
    "HasErrors": false,
    "Offset": 0,
    "TotalResults": 293,
    "Locale": "en_US",
    "Errors": [],
    "Results": [
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "tester45454",
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "QuestionId": "14874",
            "LastModificationTime": "2011-06-28T19:10:05.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "UserLocation": null,
            "BadgesOrder": [],
            "Badges": {},
            "AuthorId": "63kfce2dchdd2f8te9en4xx5y",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-06-27T06:45:51.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16369",
            "AnswerText": "TEST>> I came in the store wanting to try 4 other dresses, and didnt even notice this one. I walked by a huge poster, and this beautiful dress caught my eye! It ended up being the first dress I tried on, and it was right then, that I knew this was the right dress. After this dress, I tried on 4 other ones, but decided on buying this one. It fits sooooo perfectly, and it gives your body a wonderful shape.test\nI love this dress sooooooo much!!",
            "LastModeratedTime": "2011-06-28T19:10:05.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "K7uqVyv8GwyYJRx0HD",
            "Photos": [
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81057/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81057/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81057"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81058/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81058/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81058"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81059/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81059/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81059"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81060/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81060/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81060"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81061/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81061/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81061"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81062/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81062/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81062"
                }
            ],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-30T16:21:35.000-05:00",
            "QuestionId": "14898",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "UserLocation": "Pellentesque habitant",
            "BadgesOrder": [],
            "Badges": {},
            "AuthorId": "7kz3prwv9xc",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-06-14T15:07:31.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16391",
            "AnswerText": "Sed ultricies ultricies erat, quis blandit augue convallisnec. Donec molestie eleifend elit, vitae congue orci gravidavel.",
            "LastModeratedTime": "2011-06-30T16:21:35.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "K7uqVyv8GwyYJRx0HD",
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "QuestionId": "14874",
            "LastModificationTime": "2011-06-28T19:10:05.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "UserLocation": "Aliquam cursus, massa a",
            "BadgesOrder": [],
            "Badges": {},
            "AuthorId": "7kz3prwv9xc",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-06-14T15:06:57.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16368",
            "AnswerText": "Praesent sit amet turpis ullamcorper risus laciniaaliquet.",
            "LastModeratedTime": "2011-06-28T19:10:05.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "qhExnkyRU6jiFp",
            "Photos": [
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81051/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81051/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81051"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81052/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81052/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81052"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81053/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81053/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81053"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81054/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81054/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81054"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81055/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81055/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81055"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81056/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/answers/5556/81056/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "81056"
                }
            ],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-30T16:21:34.000-05:00",
            "QuestionId": "14898",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "UserLocation": "In porta sapi",
            "BadgesOrder": [],
            "Badges": {},
            "AuthorId": "5jrptijda8",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-06-14T10:53:07.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16390",
            "AnswerText": "The only plus point is, you can buy a coffee and this coffee maker. I tried to use it as a mixer, and it did not work very well :(",
            "LastModeratedTime": "2011-06-30T16:21:34.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "dfsdfdsfsd",
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "QuestionId": "14823",
            "LastModificationTime": "2011-06-28T19:08:48.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "UserLocation": null,
            "BadgesOrder": [],
            "Badges": {},
            "AuthorId": "8wa7o77va1c",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-06-07T14:00:36.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16281",
            "AnswerText": "adf asdfsdfdasfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfsd",
            "LastModeratedTime": "2011-06-28T19:08:48.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "shnElmphAWtK1FFio4kAFH",
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "QuestionId": "14899",
            "LastModificationTime": "2011-06-28T19:10:10.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "UserLocation": null,
            "BadgesOrder": [],
            "Badges": {},
            "AuthorId": "6zpdakali0g",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-06-03T10:14:44.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16392",
            "AnswerText": "Phasellus quis ultricieslacus. Fusce tristique feugiat elit velviverra.",
            "LastModeratedTime": "2011-06-28T19:10:10.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "UG2sk",
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "QuestionId": "14898",
            "LastModificationTime": "2011-06-28T19:10:10.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "UserLocation": "Proin nec conguerisus",
            "BadgesOrder": [],
            "Badges": {},
            "AuthorId": "8g90d8ea70g",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-06-03T10:13:44.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16389",
            "AnswerText": "Cras gravida accumsan eros, imperdiet mollis magna commodosed. Donec vehicula velitdolor.",
            "LastModeratedTime": "2011-06-28T19:10:10.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "vasdfaosdfimoasdifmsa",
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "QuestionId": "14822",
            "LastModificationTime": "2011-06-28T19:08:47.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "UserLocation": null,
            "BadgesOrder": [],
            "Badges": {},
            "AuthorId": "iv5d43wqvc",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-05-25T09:43:00.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16280",
            "AnswerText": "asdf zoxjcovizmzo iamosdimfaosidmfaosdifmaosdimfasdf",
            "LastModeratedTime": "2011-06-28T19:08:47.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "asdfasdfasdfasdf",
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-29T03:34:07.000-05:00",
            "QuestionId": "14824",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [
                "top50Contributor"
            ],
            "UserLocation": null,
            "Badges": {
                "top50Contributor": {
                    "Id": "top50Contributor",
                    "ContentType": "ANSWER"
                }
            },
            "AuthorId": "c6ryqeb2bq0",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-05-25T09:41:38.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16284",
            "AnswerText": "asdfjk oiamsd fimasoifma sopdfim oasimdfoiamsdfikasdfasdf",
            "LastModeratedTime": "2011-06-28T19:08:48.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "UserNickname": "asdfasdfasdfasdf",
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-29T03:34:07.000-05:00",
            "QuestionId": "14828",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [
                "top50Contributor"
            ],
            "UserLocation": null,
            "Badges": {
                "top50Contributor": {
                    "Id": "top50Contributor",
                    "ContentType": "ANSWER"
                }
            },
            "AuthorId": "c6ryqeb2bq0",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-05-25T09:40:51.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "Id": "16292",
            "AnswerText": "zxnc,vznxc osaidmf oaismdfo ims adoifmaosidmfoiamsdfimasdf",
            "LastModeratedTime": "2011-06-28T19:08:50.000-05:00"
        }
    ],
    "Limit": 10
}
