#-------------------------------------------------------------------------------
# Copyright 2013 Bazaarvoice
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
{
    "Includes": {},
    "HasErrors": false,
    "Offset": 0,
    "TotalResults": 27,
    "Locale": "en_US",
    "Errors": [],
    "Results": [
        {
            "Name": "Necklaces",
            "Attributes": [],
            "ParentId": "testCategory1050",
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1052",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        },
        {
            "Name": "Watches",
            "Attributes": [],
            "ParentId": "testCategory1050",
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1051",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        },
        {
            "Name": "Luxury",
            "ParentId": null,
            "Attributes": [],
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1050",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        },
        {
            "Name": "Women's Fashions",
            "Attributes": [],
            "ParentId": "testCategory1030",
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1032",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        },
        {
            "Name": "Men's Wear",
            "Attributes": [],
            "ParentId": "testCategory1030",
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1031",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        },
        {
            "Name": "Retail",
            "ParentId": null,
            "Attributes": [],
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1030",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        },
        {
            "Name": "Spring",
            "Attributes": [],
            "ParentId": "testCategory1020",
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1022",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        },
        {
            "Name": "Summer",
            "Attributes": [],
            "ParentId": "testCategory1020",
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1021",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        },
        {
            "Name": "Education",
            "ParentId": null,
            "Attributes": [],
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1020",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        },
        {
            "Name": "Dryers",
            "Attributes": [],
            "ParentId": "testCategory1010",
            "QuestionIds": [],
            "ImageUrl": null,
            "Id": "testCategory1011",
            "StoryIds": [],
            "ProductIds": [],
            "CategoryPageUrl": null
        }
    ],
    "Limit": 10
}
