#-------------------------------------------------------------------------------
# Copyright 2013 Bazaarvoice
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
{
    "Includes": {},
    "HasErrors": false,
    "Offset": 0,
    "TotalResults": 620,
    "Locale": "en_US",
    "Errors": [],
    "Results": [
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "ContributorRank": "NONE",
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [],
            "Badges": {},
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "Charlie78",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2009-06-26T10:48:46.000-05:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "zxcvbn",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T09:09:45.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "ContributorRank": "NONE",
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [],
            "Badges": {},
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "shrtsrthrthsrhts",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2011-01-26T11:20:00.000-06:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "zmqa0ojcw0",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T19:09:55.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "ContributorRank": "NONE",
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [],
            "Badges": {},
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "Yums",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2009-07-07T09:51:58.000-05:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "yums",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T09:10:25.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "ContributorRank": "TOP_50",
            "SubmissionId": null,
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [
                "top50Contributor"
            ],
            "Badges": {
                "top50Contributor": {
                    "Id": "top50Contributor",
                    "ContentType": "REVIEWER"
                }
            },
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "stargazer763",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2009-08-26T11:41:06.000-05:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "yomama",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T09:10:14.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "ContributorRank": "NONE",
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [],
            "Badges": {},
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "Carhlost",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2009-06-26T10:41:37.000-05:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "xcvbnm,",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T09:09:45.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "ContributorRank": "NONE",
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [],
            "Badges": {},
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "raargaew",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2011-01-31T12:27:05.000-06:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "wx75ctnqa8",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T19:09:44.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "ContributorRank": "NONE",
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [],
            "Badges": {},
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "alton22",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2009-10-21T20:37:46.000-05:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "wrisufosid",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T09:09:56.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "ContributorRank": "NONE",
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [],
            "Badges": {},
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "WrathOfLoompa",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2009-07-28T13:50:13.000-05:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "WrathOfLoompa",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T09:10:12.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "ContributorRank": "NONE",
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [],
            "Badges": {},
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "Wiggidy",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2009-09-24T18:34:28.000-05:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "Wiggidy",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T09:10:47.000-05:00"
        },
        {
            "AdditionalFieldsOrder": [],
            "Avatar": {},
            "Photos": [],
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "ContributorRank": "NONE",
            "StoryIds": [],
            "AnswerIds": [],
            "QuestionIds": [],
            "BadgesOrder": [],
            "Badges": {},
            "Location": null,
            "SecondaryRatingsOrder": [],
            "DisplayName": "Whoawhoa",
            "ProductRecommendationIds": [],
            "AdditionalFields": {},
            "SubmissionTime": "2009-07-07T08:59:52.000-05:00",
            "ModerationStatus": "APPROVED",
            "ReviewIds": [],
            "Id": "Whoa",
            "CommentIds": [],
            "SecondaryRatings": {},
            "LastModeratedTime": "2011-06-28T09:10:25.000-05:00"
        }
    ],
    "Limit": 10
}
