#-------------------------------------------------------------------------------
# Copyright 2013 Bazaarvoice
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
{
    "Includes": {},
    "HasErrors": false,
    "Offset": 0,
    "TotalResults": 116,
    "Locale": "en_US",
    "Errors": [],
    "Results": [
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "TEST>> I came in the store wanting to try 4 other dresses, and didnt even notice this one. I walked by a huge poster, and this beautiful dress caught my eye! It ended up being the first dress I tried on, and it was right then, that I knew this was the right dress. After this dress, I tried on 4 other ones, but decided on buying this one. It fits sooooo perfectly, and it gives your body a wonderful shape.test\nI love this dress sooooooo much!!",
            "UserNickname": "Szdxtfghj",
            "Photos": [],
            "ContextDataValues": {},
            "CategoryId": null,
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-08-25T10:56:50.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "6z8k2mnjep5yur7fb8dxyy4k9",
            "IsFeatured": false,
            "ProductRecommendationIds": [],
            "Title": "TEST>> I came in the store wanting to try 4 other",
            "ProductId": "1000001",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-06-27T06:49:40.000-05:00",
            "ContentLocale": "en_US",
            "TotalCommentCount": 0,
            "ModerationStatus": "APPROVED",
            "ClientResponses": [],
            "Id": "1669",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-28T19:10:27.000-05:00"
        },
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "After our remodel, my favorite spot in the house during the hot summer is in the den. It's cozy and cool at the same time, and being there is even better with friends over.",
            "UserNickname": "TinyTina",
            "Photos": [
                {
                    "Caption": "My favorite summer hangout",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79788/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79788/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79788"
                },
                {
                    "Caption": "Gorgeous!",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79789/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79789/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79789"
                }
            ],
            "ContextDataValues": {},
            "CategoryId": "1010",
            "Videos": [
                {
                    "VideoHost": "www.youtube.com",
                    "Caption": "Tray ceiling remodeling progress",
                    "VideoThumbnailUrl": "http://img.youtube.com/vi/mMdH8OZdY5Y/0.jpg",
                    "VideoId": "mMdH8OZdY5Y",
                    "VideoUrl": "http://www.youtube.com/v/mMdH8OZdY5Y&rel=0",
                    "VideoIframeUrl": null
                }
            ],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-30T16:15:18.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": "Atlanta, GA",
            "Badges": {},
            "AuthorId": "19vd0zhgvg8",
            "IsFeatured": false,
            "ProductId": null,
            "ProductRecommendationIds": [],
            "Title": "In the summertime",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-20T21:18:04.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "TotalCommentCount": 0,
            "ClientResponses": [],
            "Id": "1599",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-30T16:15:18.000-05:00"
        },
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "TEST>> I came in the store wanting to try 4 other dresses, and didnt even notice this one. I walked by a huge poster, and this beautiful dress caught my eye! It ended up being the first dress I tried on, and it was right then, that I knew this was the right dress. After this dress, I tried on 4 other ones, but decided on buying this one. It fits sooooo perfectly, and it gives your body a wonderful shape.test\nI love this dress sooooooo much!!",
            "UserNickname": "tester4575467543",
            "Photos": [],
            "CategoryId": "1010",
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-28T19:08:29.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "dtygyw24dug",
            "IsFeatured": false,
            "ProductId": null,
            "ProductRecommendationIds": [],
            "Title": "TEST>> I came in the store wanting to try 4 other",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-20T04:10:20.000-05:00",
            "ContentLocale": "en_US",
            "TotalCommentCount": 0,
            "ModerationStatus": "APPROVED",
            "ClientResponses": [],
            "Id": "1598",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-28T19:08:29.000-05:00"
        },
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test",
            "UserNickname": "dtyjdth",
            "Photos": [],
            "CategoryId": "1010",
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-28T19:08:29.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "4dtosj5lgdc",
            "IsFeatured": false,
            "ProductId": null,
            "ProductRecommendationIds": [],
            "Title": "test test test test test test test test test test",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-14T06:58:52.000-05:00",
            "ContentLocale": "en_US",
            "TotalCommentCount": 0,
            "ModerationStatus": "APPROVED",
            "ClientResponses": [],
            "Id": "1596",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-28T19:08:29.000-05:00"
        },
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test",
            "UserNickname": "shsfrtgh",
            "Photos": [],
            "CategoryId": "1010",
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-28T19:08:29.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "50741svkm8o",
            "IsFeatured": false,
            "ProductId": null,
            "ProductRecommendationIds": [],
            "Title": "test test test test test test test test test test",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-14T06:57:03.000-05:00",
            "ContentLocale": "en_US",
            "TotalCommentCount": 0,
            "ModerationStatus": "APPROVED",
            "ClientResponses": [],
            "Id": "1595",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-28T19:08:29.000-05:00"
        },
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test",
            "UserNickname": "dghxfg",
            "Photos": [],
            "CategoryId": "1010",
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-28T19:08:29.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "68si8e1tbao",
            "IsFeatured": false,
            "ProductId": null,
            "ProductRecommendationIds": [],
            "Title": "test test test test test test test test test test",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-14T06:55:14.000-05:00",
            "ContentLocale": "en_US",
            "TotalCommentCount": 0,
            "ModerationStatus": "APPROVED",
            "ClientResponses": [],
            "Id": "1594",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-28T19:08:29.000-05:00"
        },
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test",
            "UserNickname": "fryjh",
            "Photos": [],
            "CategoryId": "1010",
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-28T19:08:29.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": null,
            "Badges": {},
            "AuthorId": "4imr30rlpc",
            "IsFeatured": false,
            "ProductId": null,
            "ProductRecommendationIds": [],
            "Title": "test test test test test test test test test test",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-14T06:52:52.000-05:00",
            "ContentLocale": "en_US",
            "TotalCommentCount": 0,
            "ModerationStatus": "APPROVED",
            "ClientResponses": [],
            "Id": "1597",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-28T19:08:29.000-05:00"
        },
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "my test story my test story my test story my test story",
            "UserNickname": "RMTest9",
            "Photos": [
                {
                    "Caption": "added",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79785/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79785/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79785"
                },
                {
                    "Caption": "caption",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79786/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79786/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79786"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79787/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79787/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79787"
                }
            ],
            "CategoryId": "1010",
            "ContextDataValues": {},
            "Videos": [
                {
                    "VideoHost": "www.youtube.com",
                    "Caption": "6 image max, 5mb max per image",
                    "VideoThumbnailUrl": "http://img.youtube.com/vi/Cp_wgmmliuk/0.jpg",
                    "VideoId": "Cp_wgmmliuk",
                    "VideoUrl": "http://www.youtube.com/v/Cp_wgmmliuk&rel=0",
                    "VideoIframeUrl": null
                }
            ],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-30T16:15:17.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": "7heaven",
            "Badges": {},
            "AuthorId": "1w8su0dt7y8",
            "IsFeatured": false,
            "ProductId": null,
            "ProductRecommendationIds": [],
            "Title": "test test",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-07T01:04:52.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "TotalCommentCount": 2,
            "ClientResponses": [],
            "Id": "1593",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-30T16:15:17.000-05:00"
        },
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "test text for story >> test text for story >> test text for story >> test text for story >> test text for story >> test text for story >>",
            "UserNickname": "tester123",
            "Photos": [
                {
                    "Caption": "test img caption >> test img caption >> test img caption >> test img caption >> test img caption >>",
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79779/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79779/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79779"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79780/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79780/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79780"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79781/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79781/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79781"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79782/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79782/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79782"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79783/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79783/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79783"
                },
                {
                    "Caption": null,
                    "Sizes": {
                        "thumbnail": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79784/photoThumb.jpg",
                            "Id": "thumbnail"
                        },
                        "normal": {
                            "Url": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/79784/photo.jpg",
                            "Id": "normal"
                        }
                    },
                    "SizesOrder": [
                        "thumbnail",
                        "normal"
                    ],
                    "Id": "79784"
                }
            ],
            "ContextDataValues": {},
            "CategoryId": "1010",
            "Videos": [
                {
                    "VideoHost": "BAZAARVOICE",
                    "Caption": "test caption for video >> test caption for video >> test caption for video >> test caption for video >> test caption for video >> test caption for vid",
                    "VideoThumbnailUrl": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/7606/videoThumb.jpg",
                    "VideoId": "890752464001",
                    "VideoUrl": "http://apireadonly.ugc.bazaarvoice.com/bvstaging/stories/5556/7606/video.swf",
                    "VideoIframeUrl": null
                }
            ],
            "ContextDataValuesOrder": [],
            "SubmissionId": null,
            "LastModificationTime": "2011-06-30T16:15:16.000-05:00",
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": "test city",
            "Badges": {},
            "AuthorId": "3s0b61cf0g0",
            "IsFeatured": false,
            "ProductId": null,
            "ProductRecommendationIds": [],
            "Title": "test story",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-06T08:15:54.000-05:00",
            "ContentLocale": "en_US",
            "ModerationStatus": "APPROVED",
            "TotalCommentCount": 0,
            "ClientResponses": [],
            "Id": "1592",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-30T16:15:16.000-05:00"
        },
        {
            "TagDimensions": {},
            "TagDimensionsOrder": [],
            "AdditionalFieldsOrder": [],
            "StoryText": "teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest teeeeeest",
            "UserNickname": "jackthetester",
            "Photos": [],
            "CategoryId": "1010",
            "ContextDataValues": {},
            "Videos": [],
            "ContextDataValuesOrder": [],
            "LastModificationTime": "2011-06-28T19:08:28.000-05:00",
            "SubmissionId": null,
            "TotalFeedbackCount": 0,
            "TotalPositiveFeedbackCount": 0,
            "BadgesOrder": [],
            "UserLocation": "dublin",
            "Badges": {},
            "AuthorId": "98aqp7idbzc",
            "IsFeatured": false,
            "ProductId": null,
            "ProductRecommendationIds": [],
            "Title": "la-llllaaaa-laaaaaaaaaaaaa test story",
            "AdditionalFields": {},
            "CampaignId": null,
            "TotalNegativeFeedbackCount": 0,
            "SubmissionTime": "2011-04-06T08:15:05.000-05:00",
            "ContentLocale": "en_US",
            "TotalCommentCount": 0,
            "ModerationStatus": "APPROVED",
            "ClientResponses": [],
            "Id": "1591",
            "CommentIds": [],
            "LastModeratedTime": "2011-06-28T19:08:28.000-05:00"
        }
    ],
    "Limit": 10
}
