apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
  implementation project(':bvcommon')
  implementation project(':bvcurations')
  implementation project(':bvanalytics')
  implementation sdkDep.appCompatV7
  compileOnly sdkDep.gson
  compileOnly sdkDep.recyclerview

  // Dependencies for local unit tests
  testCompileOnly sdkTestDep.junit
  testCompileOnly sdkTestDep.mockito
  testCompileOnly sdkTestDep.mockWebServer
  testCompileOnly sdkTestDep.robolectric
  testCompileOnly project(':bvanalytics')
  testCompileOnly sdkDep.gson
  testCompileOnly sdkDep.playServiceAds
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

