apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
    implementation project(':bvcommon')
    compileOnly sdkDep.gson

    // Dependencies for local unit tests
    testCompileOnly sdkTestDep.junit
    testCompileOnly sdkTestDep.mockito
    testCompileOnly sdkTestDep.mockWebServer
    testCompileOnly sdkTestDep.robolectric
    testCompileOnly sdkDep.gson
    testCompileOnly project(':bvcommon')
    testCompileOnly project(':bvanalytics')
    testCompileOnly sdkDep.playServiceAds
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
