repositories {
  flatDir {
    dir 'libs'
  }
}

apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
  implementation('com.iovation.fraudforce.lib.FraudForce:fraudforce-lib-NEXUS_USER-4.0.0:4.0.0@aar')
  implementation project(':bvconversations')
  compileOnly project(':bvcommon')
  compileOnly sdkDep.gson
  compileOnly sdkDep.okhttp3
  compileOnly sdkDep.supportAnnotations

  // Dependencies for local unit tests
  testCompileOnly sdkTestDep.junit
  testCompileOnly sdkTestDep.mockito
  testCompileOnly sdkTestDep.mockWebServer
  testCompileOnly sdkTestDep.robolectric
  testCompileOnly project(':bvcommon')
  testCompileOnly project(':bvanalytics')
  testCompileOnly sdkDep.gson
  testCompileOnly sdkDep.playServiceAds
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
