ext {

    // Sdk and tools
    demoAppBuildInfo = [
        minSdkVersion : 15,
        targetSdkVersion : 26,
        compileSdkVersion : 26,
        buildToolsVersion : '26.0.2',
        sourceCompatibilityVersion : JavaVersion.VERSION_1_8,
        targetCompatibilityVersion : JavaVersion.VERSION_1_8
    ]

    // App values
    demoAppVersionCode = 13
    demoAppVersionName = "2.1.1"

    // Projects that were published with multiple artifacts must build
    // all artifacts with the same version number. This block is for sharing
    // the version number in one location for those artifacts
    demoAppSharedVersions = [
        okhttp3Version : '3.8.0',
        supportLibraryVersion : '25.2.0',
        leakCanaryVersion : '1.5',
        bvSdkVersion : VERSION_NAME,
        stethoVersion : '1.3.1',
        butterknifeVersion : '8.5.0',
        daggerVersion: '2.8',
        playServicesVersion: '11.0.0'
    ]

    demoAppBuildDep = [
        androidPlugin       : 'com.android.tools.build:gradle:3.0.0',
        crashlyticsPlugin   : 'io.fabric.tools:gradle:1.21.6',
        dexCountPlugin      : 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    ]

    demoAppDep = [
        picasso             : 'com.squareup.picasso:picasso:2.5.2',
        picassoDownloader   : 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
        prettyTime          : 'org.ocpsoft.prettytime:prettytime:3.2.7.Final',
        appCompatV7         : "com.android.support:appcompat-v7:$demoAppSharedVersions.supportLibraryVersion",
        designCompat        : "com.android.support:design:$demoAppSharedVersions.supportLibraryVersion",
        supportV4           : "com.android.support:support-v4:$demoAppSharedVersions.supportLibraryVersion",
        cardview            : "com.android.support:cardview-v7:$demoAppSharedVersions.supportLibraryVersion",
        preferenceV7        : "com.android.support:preference-v7:$demoAppSharedVersions.supportLibraryVersion",
        preferenceV14       : "com.android.support:preference-v14:$demoAppSharedVersions.supportLibraryVersion",
        constraintLayout    : "com.android.support.constraint:constraint-layout:1.0.2",
        playServiceAds      : "com.google.android.gms:play-services-ads:$demoAppSharedVersions.playServicesVersion",
        playServiceMaps     : "com.google.android.gms:play-services-maps:$demoAppSharedVersions.playServicesVersion",
        playServiceLocation : "com.google.android.gms:play-services-location:$demoAppSharedVersions.playServicesVersion",
        playAppIndexing     : "com.google.android.gms:play-services-appindexing:$demoAppSharedVersions.playServicesVersion",
        gson                : 'com.google.code.gson:gson:2.5',
        okhttp3             : "com.squareup.okhttp3:okhttp:$demoAppSharedVersions.okhttp3Version",
        okhttp3Logging      : "com.squareup.okhttp3:logging-interceptor:$demoAppSharedVersions.okhttp3Version",
        dagger              : "com.google.dagger:dagger:$demoAppSharedVersions.daggerVersion",
        daggerProcessor     : "com.google.dagger:dagger-compiler:$demoAppSharedVersions.daggerVersion",
        stetho              : "com.facebook.stetho:stetho:$demoAppSharedVersions.stethoVersion",
        stethoOkhttp3       : "com.facebook.stetho:stetho-okhttp3:$demoAppSharedVersions.stethoVersion",
        butterknife         : "com.jakewharton:butterknife:$demoAppSharedVersions.butterknifeVersion",
        butterknifeCompiler : "com.jakewharton:butterknife-compiler:$demoAppSharedVersions.butterknifeVersion",
        crashlytics         : 'com.crashlytics.sdk.android:crashlytics:2.5.7@aar',
        leakCanary          : "com.squareup.leakcanary:leakcanary-android:$demoAppSharedVersions.leakCanaryVersion",
        leakCanaryNoOp      : "com.squareup.leakcanary:leakcanary-android-no-op:$demoAppSharedVersions.leakCanaryVersion",
        processPhoenix      : "com.jakewharton:process-phoenix:2.0.0",
        bvSdkAnalytics      : "com.bazaarvoice.bvandroidsdk:analytics:$demoAppSharedVersions.bvSdkVersion",
        bvSdkAuthIovation   : "com.bazaarvoice.bvandroidsdk:auth-iovation:$demoAppSharedVersions.bvSdkVersion",
        bvSdkConversations  : "com.bazaarvoice.bvandroidsdk:conversations:$demoAppSharedVersions.bvSdkVersion",
        bvSdkCurations      : "com.bazaarvoice.bvandroidsdk:curations:$demoAppSharedVersions.bvSdkVersion",
        bvSdkRecommendations: "com.bazaarvoice.bvandroidsdk:recommendations:$demoAppSharedVersions.bvSdkVersion",
        bvSdkStoreNotif     : "com.bazaarvoice.bvandroidsdk:store-notifications:$demoAppSharedVersions.bvSdkVersion",
        bvSdkCurationsUi    : "com.bazaarvoice.bvandroidsdk:curations-ui:$demoAppSharedVersions.bvSdkVersion"
    ]

    demoAppTestDep = [
        junit               : 'junit:junit:4.12',
    ]

    useLocalSdk = true
}