repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    flatDir {
        dirs 'libs'
    }
}
apply plugin: 'maven-publish'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin:  'kotlin-parcelize'


def hasAppdemoBuildSettings() {
    return hasProperty('BVSDK_DEMOAPP_STORE_FILE') && file(BVSDK_DEMOAPP_STORE_FILE).exists() && hasProperty('BVSDK_DEMOAPP_STORE_PASSWORD') && hasProperty('BVSDK_DEMOAPP_KEY_ALIAS') && hasProperty('BVSDK_DEMOAPP_KEY_PASSWORD');
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES']
        }
    }


    signingConfigs {
        release {
            if (hasAppdemoBuildSettings()) {
                storeFile file(BVSDK_DEMOAPP_STORE_FILE)
                storePassword BVSDK_DEMOAPP_STORE_PASSWORD
                keyAlias BVSDK_DEMOAPP_KEY_ALIAS
                keyPassword BVSDK_DEMOAPP_KEY_PASSWORD
            }
            }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 13
        versionName "2.1.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasAppdemoBuildSettings()) {
                signingConfig signingConfigs.release
            }
            signingConfig signingConfigs.release
            debuggable true
            buildConfigField "boolean", "ENABLE_DRY_RUN_ANALYTICS", "false"
        }
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            buildConfigField "boolean", "ENABLE_DRY_RUN_ANALYTICS", "true"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.bazaarvoice.bvsdkdemoandroid'
    lint {
        abortOnError false
    }


}

def useLocalSdk = true

dependencies {
    if (useLocalSdk) {
        implementation project(':bvanalytics')
        implementation project(':bvauthiovation')
        implementation project(':bvrecommendations')
        implementation project(':bvconversations')
        implementation project(':bvconversationsui')
        implementation project(':bvcurations')
        implementation project(':bvlocation')
        implementation project(':bvstorenotifications')
        implementation project(':bvcurationsui')
        compileOnly project(':bvnotifications')
        compileOnly project(':bvcommon')
    } else {
        implementation('com.iovation.fraudforce.lib.FraudForce:fraudforce-lib-4.1.1-release:4.1.1@aar')
        implementation "com.bazaarvoice.bvandroidsdk:analytics:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:auth-iovation:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:conversations:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:curations:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:recommendations:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:store-notifications:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:curations-ui:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:conversations-ui:$demoAppSharedVersions.bvSdkVersion"
    }
    //BVSDK Dependencies
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //DemoApp Dependencies
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation('com.google.android.material:material:1.9.0-alpha02') {
        exclude group: "com.google.guava", module: "listenablefuture"
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor "com.google.dagger:dagger-compiler:2.28.3"
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //room
    def room_version = "2.5.0"
    def coroutine_version = "1.6.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"



    api 'com.google.guava:guava:27.0.1-android'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.3'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"

    implementation 'com.android.databinding:viewbinding:7.4.2'

    implementation "androidx.core:core-ktx:1.10.0"



}
