repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


def hasAppdemoBuildSettings() {
    return hasProperty('BVSDK_DEMOAPP_STORE_FILE') && file(BVSDK_DEMOAPP_STORE_FILE).exists() && hasProperty('BVSDK_DEMOAPP_STORE_PASSWORD') && hasProperty('BVSDK_DEMOAPP_KEY_ALIAS') && hasProperty('BVSDK_DEMOAPP_KEY_PASSWORD');
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        // Skip pre-dexing when running on CI server or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isCi
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    signingConfigs {
        NEXUS_USER {
            if (hasAppdemoBuildSettings()) {
                storeFile file(BVSDK_DEMOAPP_STORE_FILE)
                storePassword BVSDK_DEMOAPP_STORE_PASSWORD
                keyAlias BVSDK_DEMOAPP_KEY_ALIAS
                keyPassword BVSDK_DEMOAPP_KEY_PASSWORD
            }
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "2.1.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        NEXUS_USER {
            minifyEnabled false
            if (hasAppdemoBuildSettings()) {
                signingConfig signingConfigs.NEXUS_USER
            }
            signingConfig signingConfigs.NEXUS_USER
            debuggable true
            buildConfigField "boolean", "ENABLE_DRY_RUN_ANALYTICS", "false"
        }
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            buildConfigField "boolean", "ENABLE_DRY_RUN_ANALYTICS", "true"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }
}

def useLocalSdk = true

dependencies {
    if (useLocalSdk) {
        implementation project(':bvanalytics')
        implementation project(':bvauthiovation')
        implementation project(':bvrecommendations')
        implementation project(':bvconversations')
        implementation project(':bvconversationsui')
        implementation project(':bvcurations')
        implementation project(':bvlocation')
        implementation project(':bvstorenotifications')
        implementation project(':bvcurationsui')
        compileOnly project(':bvnotifications')
        compileOnly project(':bvcommon')
    } else {
        implementation('com.iovation.fraudforce.lib.FraudForce:fraudforce-lib-NEXUS_USER-3.0.1:3.0.1@aar')
        implementation "com.bazaarvoice.bvandroidsdk:analytics:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:auth-iovation:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:conversations:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:curations:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:recommendations:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:store-notifications:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:curations-ui:$demoAppSharedVersions.bvSdkVersion"
        implementation "com.bazaarvoice.bvandroidsdk:conversations-ui:$demoAppSharedVersions.bvSdkVersion"
    }
    //BVSDK Dependencies
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'


    //DemoApp Dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    implementation('com.google.android.material:material:1.1.0-alpha07') {
        exclude group: "com.google.guava", module: "listenablefuture"
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    api 'com.google.guava:guava:27.0.1-android'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.17'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    NEXUS_USERImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    testImplementation 'junit:junit:4.12'
}
