<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_back"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/productTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ViewSwitcher
                android:id="@+id/ratingSwitcher"
                android:layout_width="125dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp" >

                <RatingBar
                    android:id="@+id/productRating"
                    style="@style/bvRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:isIndicator="true"
                    android:rating="3" />

                <TextView
                    android:id="@+id/noReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="No Reviews"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00ab8e" />
            </ViewSwitcher>

        </LinearLayout>

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="3"
            android:text="Description"
            android:textColor="#00ab8e" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/disclosure" />

    </RelativeLayout>

</LinearLayout>