<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 Chute Corporation
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated 
	documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to permit 
	persons to whom the Software is furnished to do so, subject to the following 
	conditions:
	The above copyright notice and this permission notice shall be 
	included in all copies or substantial portions of the Software. 
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
	BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH 
	THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grid_background" >
    
    <!-- Select an Album -->
        <TextView android:id="@+id/txt_select_album"        
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="@string/select_an_album"
             style="@style/selectTitle" />
        
     <!-- Default Albums Title-->   
        <TextView android:id="@+id/txt_default_albums"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:text="@string/title_default"
            android:layout_marginTop="5dip"
            android:layout_below="@+id/txt_select_album"
            style="@style/textTitle" />
        
        <!-- DEFAULT ALBUMS -->
        <LinearLayout android:id="@+id/default_linear"
            android:layout_below="@+id/txt_default_albums"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/services_shape"
            android:orientation="vertical">
            <!-- Camera Shots -->
            <LinearLayout android:id="@+id/camera_shots_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:background="@drawable/row_selector">
                <ImageView android:id="@+id/camera_shots_icon"
                    android:background="@drawable/default_thumb"
                    style="@style/defaultImage" />
                <TextView android:id="@+id/txt_camera_shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_shots"
                    style="@style/textServices" />
            </LinearLayout>            
           <ImageView android:id="@+id/divider_camera"
                style="@style/dividerLine" />
           <!-- All Photos --> 
           <LinearLayout android:id="@+id/all_photos_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:background="@drawable/row_selector">
                <ImageView android:id="@+id/all_photos_icon"
                    android:background="@drawable/default_thumb"
                    style="@style/defaultImage" />
                <TextView android:id="@+id/txt_all_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_photos"
                    style="@style/textServices" />
            </LinearLayout>            
           <ImageView android:id="@+id/divider_all_photos"
                    style="@style/dividerLine" />
                <!-- Last photo taken -->
        <LinearLayout android:id="@+id/last_photo_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:background="@drawable/row_selector">
                <ImageView android:id="@+id/last_photo_icon"
                    android:background="@drawable/default_thumb"
                    style="@style/defaultImage" />
                <TextView android:id="@+id/last_photo_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_photo"
                    style="@style/textServices" />
            </LinearLayout>            
           <ImageView android:id="@+id/divider_album3"
                style="@style/dividerLine" />
           <!-- Take a Photo --> 
          <LinearLayout android:id="@+id/album3_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" android:background="@drawable/row_selector">
                <ImageView android:id="@+id/album3_icon"
                    style="@style/defaultImage" 
                    android:background="@drawable/icon_camera" />
                <TextView android:id="@+id/album3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_photos"
                    style="@style/textServices" />
            </LinearLayout>            
           <ImageView android:id="@+id/divider_album3"
                    style="@style/dividerLine" />
        </LinearLayout> 
        
       <!-- User title -->     
       <TextView android:id="@+id/txt_user"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/title_user"
           android:layout_below="@+id/default_linear"
           android:layout_marginTop="10dip" 
           style="@style/textTitle"/>
           
<!-- SERVICES -->        
<LinearLayout android:id="@+id/services_linear"
    android:layout_below="@+id/txt_user"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:layout_marginTop="5dip"
    android:orientation="vertical"
    android:background="@drawable/services_shape">
    <!-- Facebook -->
    <LinearLayout android:id="@+id/linear_fb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:background="@drawable/row_selector">
        <ImageView android:id="@+id/icon_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_facebook"/>
        <TextView android:id="@+id/txt_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textServices"
            android:text="@string/facebook" />
    </LinearLayout>
    <ImageView android:id="@+id/fb_divider"
            style="@style/dividerLine" />
    <!-- Flickr -->
    <LinearLayout android:id="@+id/linear_flickr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:background="@drawable/row_selector">
        <ImageView android:id="@+id/icon_flickr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_flickr"/>
        <TextView android:id="@+id/txt_flickr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textServices"
            android:text="@string/flickr" />
    </LinearLayout>
    <ImageView android:id="@+id/flickr_divider"
            style="@style/dividerLine" />
    <!-- Instagram -->
    <LinearLayout android:id="@+id/linear_instagram"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:background="@drawable/row_selector">
        <ImageView android:id="@+id/icon_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_instagram"/>
        <TextView android:id="@+id/txt_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instagram"
            style="@style/textServices" />
    </LinearLayout>
    <ImageView android:id="@+id/instagram_divider"
            style="@style/dividerLine" />
    <!-- Picasa -->
    <LinearLayout android:id="@+id/linear_picasa"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  android:background="@drawable/row_selector">
        <ImageView android:id="@+id/icon_picasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_picasa"/>
        <TextView android:id="@+id/txt_picasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picasa"
            style="@style/textServices" />
    </LinearLayout>
    <ImageView android:id="@+id/picasa_divider"
            style="@style/dividerLine" />
</LinearLayout>
</RelativeLayout>