<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#D0003c45"
        android:orientation="vertical" >

        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/drop_shadow_down" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/top_right_button"
            android:height="35dp"
            android:text="Browse"
            android:textColor="#ffffff"
            android:width="80dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/graphic_star_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/RelativeLayout1"
         >

        <RelativeLayout
            android:id="@+id/middleField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp" >

            <TextView
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Search for a product"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#A9A9A9" />

            <EditText
                android:id="@+id/searchField"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchText"
                android:layout_marginTop="25dp"
                android:hint="Hint: try dryer or shirt" />

            <TextView
                android:id="@+id/sortText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/searchField"
                android:layout_marginTop="25dp"
                android:text="Sort by:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#A9A9A9" />

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchField"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/sortText"
                android:entries="@array/Sort"
                android:prompt="@string/SortPrompt" />

            <Spinner
                android:id="@+id/arrangeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/sortSpinner"
                android:layout_below="@+id/sortSpinner"
                android:layout_marginTop="10dp"
                android:entries="@array/DisabledArrange"
                android:prompt="@string/ArrangePrompt" />

            <TextView
                android:id="@+id/arrangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/sortText"
                android:layout_marginTop="35dp"
                android:text="Arrange:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#A9A9A9" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="75dp"
                android:text="Loading..."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#A9A9A9"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/reviewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loadingText"
                android:layout_centerHorizontal="true"
                android:text="Select a Product"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#A9A9A9"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/searchFailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loadingText"
                android:layout_centerHorizontal="true"
                android:text="Medium Text"
                android:textColor="#A9A9A9"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:visibility="invisible"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="63dp"
            android:scrollbars="none"
            android:visibility="invisible" >

        </ListView>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <SlidingDrawer
            android:id="@+id/slidingDrawer1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:scrollbars="none" >

            <Button
                android:id="@+id/handle"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <HorizontalScrollView
                    android:id="@+id/productScroll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/productScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="100dp"
                            android:minHeight="100dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_above="@+id/productScroll"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/drop_shadow_up" />
            </RelativeLayout>
        </SlidingDrawer>

    </FrameLayout>

</RelativeLayout>