buildscript {
    dependencies {
        classpath sdkBuildDep.androidPlugin
        classpath sdkBuildDep.credentialsPlugin
    }
}

apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
    compile project(':bvcommon')
    compile sdkDep.gimbal
    compile sdkDep.gimbalSLF4J
    compile sdkDep.slf4jApi
    compile sdkDep.appCompatV7

    // Dependencies for local unit tests
    testCompile sdkTestDep.junit
    testCompile sdkTestDep.mockito
    testCompile sdkTestDep.mockWebServer
    testCompile sdkTestDep.robolectric
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
