apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
    implementation project(':bvcommon')
    implementation sdkDep.gimbal
    implementation sdkDep.gimbalSLF4J
    implementation sdkDep.slf4jApi
    implementation sdkDep.appCompatV7
    compileOnly project(":bvanalytics")
    compileOnly sdkDep.gson

    // Dependencies for local unit tests
    testCompileOnly sdkTestDep.junit
    testCompileOnly sdkTestDep.mockito
    testCompileOnly sdkTestDep.mockWebServer
    testCompileOnly sdkTestDep.robolectric
    testCompileOnly project(':bvanalytics')
    testCompileOnly sdkDep.gson
    testCompileOnly sdkDep.playServiceAdsIdentifier
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

