buildscript {
    dependencies {
        classpath sdkBuildDep.androidPlugin
        classpath sdkBuildDep.credentialsPlugin
        classpath sdkBuildDep.playServicesPlugin
        classpath sdkBuildDep.credentialsPlugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkBuildInfo.compileSdkVersion
    buildToolsVersion sdkBuildInfo.buildToolsVersion

    compileOptions {
        sourceCompatibility sdkBuildInfo.sourceCompatibilityVersion
        targetCompatibility sdkBuildInfo.targetCompatibilityVersion
    }

    dexOptions {
        // Skip pre-dexing when running on CI server or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isCi
    }

    defaultConfig {
        minSdkVersion sdkBuildInfo.minSdkVersion
        targetSdkVersion sdkBuildInfo.targetSdkVersion
    }
    buildTypes {
        NEXUS_USER {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':bvandroidsdkcommon')
    compile sdkDep.gimbal
    compile sdkDep.gimbalSLF4J
    compile sdkDep.slf4jApi
    compile sdkDep.playServiceAds
    compile sdkDep.appCompatV7
    compile sdkDep.firebaseCore

    testCompile sdkTestDep.junit
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
apply plugin: 'com.google.gms.google-services'
