<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:title="Home" />
    <item
        android:id="@+id/recommendations"
        android:title="Recommendations" />
    <item
        android:id="@+id/advertising"
        android:title="Ads" />
    <item
        android:id="@+id/conversations_demo"
        android:title="Conversations API Demo" />
    <item
        android:id="@+id/conversations_demo_stores"
        android:title="Conversations Stores API Demo" />
    <item
        android:id="@+id/curations"
        android:title="Curations" />
    <item
        android:id="@+id/location"
        android:title="Location" />
    <item
        android:id="@+id/pin_demo"
        android:title="PIN Demo" />
</menu>