apply from: rootProject.file('gradle/bvsdk-module-android.gradle')

dependencies {
    implementation project(':bvcommon')
    implementation sdkDep.appCompatV7
    compileOnly sdkDep.okhttp3
    compileOnly sdkDep.supportAnnotations
    compileOnly sdkDep.gson

    // Dependencies for local unit tests
    testImplementation sdkTestDep.junit
    testImplementation sdkTestDep.mockito
    testImplementation sdkTestDep.mockWebServer
    testImplementation sdkTestDep.robolectric
    testCompileOnly project(':bvanalytics')
    testCompileOnly sdkDep.gson
    testCompileOnly sdkDep.playServiceAds
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
