apply from: rootProject.file('gradle/base-module-android.gradle')

android {
  testOptions {
    unitTests.all {
      systemProperty 'robolectric.logging.enabled', 'true'
    }
  }
}

dependencies {
  implementation sdkDep.supportAnnotations
  implementation sdkDep.playServiceAds
  implementation sdkDep.okhttp3

  // Dependencies for local unit tests
  testImplementation sdkDep.playServiceAds
  testImplementation sdkDep.gson
  testImplementation sdkTestDep.junit
  testImplementation sdkTestDep.mockito
  testImplementation sdkTestDep.mockWebServer
  testImplementation sdkTestDep.robolectric
  testImplementation sdkTestDep.roboPlayServices
  testImplementation sdkTestDep.androidJson
  testImplementation sdkTestDep.androidXTest

}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
