<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="Shopper Ad Passkey"
        android:key="@string/key_shopper_ad_passkey"
        android:enabled="false"/>

    <Preference
        android:title="Conversations Passkey"
        android:key="@string/key_conversations_passkey"
        android:enabled="false"/>

    <Preference
        android:title="Curations Passkey"
        android:key="@string/key_curations_passkey"
        android:enabled="false"/>

</PreferenceScreen>