<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:enabled="false"
        android:key="@string/key_shopper_ad_passkey"
        android:title="Shopper Ad Passkey" />

    <Preference
        android:enabled="false"
        android:key="@string/key_conversations_passkey"
        android:title="Conversations Passkey" />

    <Preference
        android:enabled="false"
        android:key="@string/key_curations_passkey"
        android:title="Curations Passkey" />

    <Preference
        android:enabled="false"
        android:key="@string/key_progressive_passkey"
        android:title="Progressive Submission Passkey" />

</PreferenceScreen>