buildscript {
    dependencies {
        classpath sdkBuildDep.androidPlugin
        classpath sdkBuildDep.credentialsPlugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkBuildInfo.compileSdkVersion
    buildToolsVersion sdkBuildInfo.buildToolsVersion

    compileOptions {
        sourceCompatibility sdkBuildInfo.sourceCompatibilityVersion
        targetCompatibility sdkBuildInfo.targetCompatibilityVersion
    }

    dexOptions {
        // Skip pre-dexing when running on CI server or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isCi
    }

    defaultConfig {
        minSdkVersion sdkBuildInfo.minSdkVersion
        targetSdkVersion sdkBuildInfo.targetSdkVersion
    }
    buildTypes {
        NEXUS_USER {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':bvandroidsdkcommon')
    provided sdkDep.gson

    compile sdkTestDep.junit
    compile sdkTestDep.mockito
    compile sdkTestDep.hamcrest
    compile sdkTestDep.mockWebServer
    compile sdkTestDep.robolectric
}
