<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:layout_editor_absoluteY="81dp">

  <android.support.design.widget.TextInputLayout
    android:id="@+id/reviewTitleInputContainer"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toTopOf="@+id/reviewBodyInputContainer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/reviewTitleInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Review Title"
      android:inputType="textShortMessage"
      tools:text="This is great"/>
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/reviewBodyInputContainer"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toTopOf="@+id/userEmailInputContainer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reviewTitleInputContainer">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/reviewBodyInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Your Review"
      android:inputType="textLongMessage"
      tools:text="@string/bacon_ipsum"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/userEmailInputContainer"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:layout_constraintBottom_toTopOf="@+id/userNicknameInputContainer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reviewBodyInputContainer">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/userEmailInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Email Address"
      android:inputType="textEmailAddress"
      tools:text="someone@email.com"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
    android:id="@+id/userNicknameInputContainer"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/reviewRating"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userEmailInputContainer">

    <android.support.design.widget.TextInputEditText
      android:id="@+id/userNicknameInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Nickname"
      android:inputType="textShortMessage"
      tools:text="foobarbaz"/>
  </android.support.design.widget.TextInputLayout>

  <RatingBar
    android:id="@+id/reviewRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:numStars="5"
    android:rating="4"
    android:stepSize="1"
    app:layout_constraintBottom_toTopOf="@+id/submitReviewButton"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/userNicknameInputContainer"/>

  <Button
    android:id="@+id/submitReviewButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reviewRating"/>

</android.support.constraint.ConstraintLayout>