<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/pager_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_backdrop_height">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/header_pager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detail_backdrop_height"
                        android:foreground="@drawable/carousel_gradient"/>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/content_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pager_container">

                    <TextView
                        android:id="@+id/prod_rec_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended For You"
                        android:layout_marginLeft="@dimen/margin_3"
                        android:layout_marginTop="@dimen/margin_3"
                        android:textSize="@dimen/text_size_subheading"
                        android:textColor="@color/bv_green_2"/>

                    <com.bazaarvoice.bvandroidsdk.RecommendationsRecyclerView
                        android:id="@+id/rec_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prod_rec_title"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_title_container"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/no_recs_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Recommendations Found"
                        android:textSize="@dimen/text_size_body_1"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/error_recs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="An Error Occurred"
                        android:textSize="@dimen/text_size_body_1"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                    <ProgressBar
                        android:id="@+id/get_recs_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
