<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_3">

    <include
        layout="@layout/include_product_rec_snippet_cell"/>

</FrameLayout>