<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bazaarvoice.bvsdkdemoandroid.ads.BannerAdActivity"
    tools:showIn="@layout/activity_banner_ad"
    android:id="@+id/banner_ad_view">

    <TextView
        android:id="@+id/banner_ad_loading"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:text="Banner ad loading..."/>

    <TextView
        android:id="@+id/banner_ad_success"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:visibility="gone"
        android:text="Banner ad is now showing!"/>

    <TextView
        android:id="@+id/banner_ad_failure"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:visibility="gone"
        android:text="Banner ad failed to load"/>

</FrameLayout>
