<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:padding="@dimen/activity_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bazaarvoice.bv_android_sdk.ads.NativeAdActivity"
    tools:showIn="@layout/activity_native_ad">

    <ProgressBar
        android:id="@+id/native_ad_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/native_ad_load_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="Failed to load ad"
        android:textColor="#d00"
        android:textSize="16sp"/>

    <com.google.android.gms.ads.formats.NativeContentAdView
        android:id="@+id/native_content_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/native_ad_card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nativeAdTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginBottom="8dp"
                    tools:text="Native Ad Title"/>

                <TextView
                    android:id="@+id/nativeAdDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginBottom="8dp"
                    tools:text="Native Ad Description - Probably a bit longer, and should ellipsize if it is too long just like this does in the design preview here"/>

                <ImageView
                    android:id="@+id/nativeAdImage"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    tools:src="#767"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/nativeAdLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#2c2"
                    android:maxLines="1"
                    android:textSize="@dimen/link_text_size"
                    tools:text="Click Me"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </com.google.android.gms.ads.formats.NativeContentAdView>

</FrameLayout>
