<?xml version="1.0" encoding="utf-8"?>
<com.bazaarvoice.bvandroidsdk.CurationsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="345dp"
    android:layout_height="345dp"
    android:id="@+id/curations_item">
    <RelativeLayout
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/src_logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp" />
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/videoIcon"
            android:src="@drawable/play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</com.bazaarvoice.bvandroidsdk.CurationsView>