<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_2"
    tools:context=".location.DemoLocationFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bazaarvoice Location Demo (Beta)"
            android:textColor="#00ab8e"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/greeting_message_location"
            android:layout_marginTop="@dimen/margin_1"
            android:textColor="#003d4c" />

        <TextView
            android:id="@+id/lastLocEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/last_loc_event_template"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_3"/>

    </LinearLayout>

</FrameLayout>
