<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".curations.detail.DemoCurationsDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/social">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/socialPic" />
            <com.example.bazaarvoice.bv_android_sdk.curations.detail.DemoCustomVideoView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:id="@+id/socialVid" />
            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/socialWeb"/>
            <ImageButton
                android:id="@+id/leftBtn"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="#00ffffff"
                android:src="@drawable/chevron_left"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:id="@+id/rightBtn"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:background="#00ffffff"
                android:src="@drawable/chevron_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/profPic"
            android:layout_below="@+id/social"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Your Name"
            android:id="@+id/curations_name_field"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profPic"
            android:layout_toEndOf="@+id/profPic"
            android:layout_alignTop="@+id/profPic"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="11 hours ago"
            android:id="@+id/curations_last_updated_field"
            android:layout_alignLeft="@+id/curations_name_field"
            android:layout_below="@+id/curations_name_field"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/user_name_field"
            android:layout_alignBottom="@+id/curations_name_field"
            android:layout_toRightOf="@+id/curations_name_field"
            android:layout_toEndOf="@+id/curations_name_field"
            android:layout_marginLeft="6dp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/curations_image_desc_field"
            android:layout_below="@+id/profPic"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_alignLeft="@+id/profPic"
            android:layout_alignStart="@+id/profPic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/shareIcons"
            android:orientation="horizontal"
            android:layout_below="@+id/curations_image_desc_field"
            android:layout_alignLeft="@+id/curations_image_desc_field"
            android:layout_marginTop="22dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Share"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/pinterest"
                android:layout_marginLeft="2dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/twitter_blue"
                android:layout_marginLeft="2dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/envelope"
                android:layout_marginLeft="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:layout_below="@+id/curations_image_desc_field"
            android:layout_alignRight="@+id/social"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/reply"
                android:layout_marginLeft="2dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/retweet"
                android:layout_marginLeft="2dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/star_unfilled"
                android:layout_marginLeft="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shopNowContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareIcons"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/shop_now"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Shop Now"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/curations_related_products_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
