<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_3"
    android:background="@android:color/white" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_3"
        android:paddingRight="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/clip_full_image_side"
            android:layout_height="@dimen/clip_full_image_side"
            tools:background="@color/bv_green_4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                android:textSize="@dimen/text_size_subheading"
                tools:text="Product Name"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_1"
                android:textSize="@dimen/text_size_headline"
                android:textStyle="bold"/>

            <RatingBar
                android:id="@+id/product_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                tools:rating="4.3"
                style="@style/Base.Widget.AppCompat.RatingBar.Small"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>