<?xml version="1.0" encoding="utf-8"?>
<com.bazaarvoice.bvandroidsdk.RecommendationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bv_rec_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rec_snippet_container"
        android:layout_width="@dimen/snippet_prod_width"
        android:layout_height="@dimen/snippet_prod_height"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/snippet_prod_image_side"
            android:layout_height="@dimen/snippet_prod_image_side"
            android:scaleType="fitCenter"
            android:layout_marginBottom="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginBottom="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Product Name"
            android:textSize="@dimen/text_size_body_1"/>

        <RatingBar
            android:id="@+id/product_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3"
            android:layout_centerHorizontal="true"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:numStars="5"/>

    </RelativeLayout>

</com.bazaarvoice.bvandroidsdk.RecommendationView>