<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_3"
    android:layout_marginBottom="@dimen/margin_3"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommendations"
            android:layout_marginBottom="@dimen/margin_3"
            android:layout_marginLeft="@dimen/margin_3"
            android:textSize="@dimen/text_size_title"/>

        <com.bazaarvoice.bvandroidsdk.RecommendationsRecyclerView
            android:id="@+id/product_row_rec_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/no_recs_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="60dp"
            android:layout_gravity="center"
            android:text="No Recommendations Found"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/get_recs_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="100dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

