<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_button_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:text="Show more"
    android:textColor="?attr/colorPrimary"
    android:textStyle="bold" />