<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/productThumbnailContainer"
  android:layout_width="match_parent"
  android:layout_height="180dp"
  android:layout_gravity="center"
  android:background="?android:attr/selectableItemBackground"
  android:gravity="center"
  tools:layout_editor_absoluteX="0dp"
  tools:layout_editor_absoluteY="246dp">

  <ImageView
    android:id="@+id/productThumbnailImage"
    android:layout_width="@dimen/snippet_4_3_width"
    android:layout_height="@dimen/snippet_4_3_height"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="16dp"
    android:background="@android:color/white"
    android:scaleType="fitCenter"
    app:layout_constraintBottom_toTopOf="@+id/productThumbnailTitle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="spread_inside"
    tools:layout_editor_absoluteY="254dp"/>

  <TextView
    android:id="@+id/productThumbnailTitle"
    android:layout_width="@dimen/snippet_4_3_width"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAlignment="center"
    android:textSize="@dimen/text_size_subheading"
    app:layout_constraintBottom_toTopOf="@+id/productThumbnailRating"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/productThumbnailImage"
    tools:layout_editor_absoluteY="218dp"
    tools:text="Product Name That is way too long for it's own good"/>

  <RatingBar
    android:id="@+id/productThumbnailRating"
    style="@style/Base.Widget.AppCompat.RatingBar.Small"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="0dp"
    android:numStars="5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/productThumbnailTitle"
    tools:layout_editor_absoluteY="343dp"/>

</android.support.constraint.ConstraintLayout>
