<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/raw_rec_row_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/prodImage"
        android:transitionName="prod_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_image_height_row"
        android:padding="8dp"
        android:scaleType="fitCenter"
        tools:background="#c45"
        tools:src="@android:drawable/ic_btn_speak_now"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        tools:background="#54c"
        tools:text="Product Name Here"/>

    <TextView
        android:id="@+id/productRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Average Rating: SSSSS"
        tools:visibility="visible"
        tools:background="#c54"/>

</LinearLayout>