<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="@dimen/snippet_prod_row_of_2_width"
        android:layout_height="@dimen/snippet_prod_height"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/rec_row_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>