<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/left_rec"
            layout="@layout/include_product_rec_snippet_cell"/>

        <include
            android:id="@+id/right_rec"
            layout="@layout/include_product_rec_snippet_cell"/>

    </LinearLayout>

</FrameLayout>