<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/white" >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_3">

    <TextView
      android:id="@+id/answer_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_2"
      android:textSize="@dimen/text_size_body_1"
      tools:text="@string/bacon_ipsum"/>

    <TextView
      android:id="@+id/answer_time_ago"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_2"
      android:textSize="@dimen/text_size_caption"
      android:textStyle="bold"
      tools:text="7 Days Ago"
      android:layout_below="@id/answer_text"/>

    <TextView
      android:id="@+id/answer_found_helpful"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/answer_time_ago"
      android:textSize="@dimen/text_size_caption"
      android:textStyle="bold"
      tools:text="9 of 10 users found this answer helpful"/>

  </RelativeLayout>

</androidx.cardview.widget.CardView>