buildscript {
    dependencies {
        classpath dep.androidPlugin
        classpath dep.credentialsPlugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    dexOptions {
        // Skip pre-dexing when running on CI server or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isCi
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BVSDK_VERSION_NAME', '"' + VERSION_NAME + '"'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile dep.gson
    compile dep.okhttp3
    compile dep.recyclerview
    compile dep.playServiceAds

    // Dependencies for local unit tests
    testCompile dep.junit
    testCompile dep.mockito
    testCompile dep.hamcrest
    testCompile dep.mockWebServer
    testCompile dep.robolectric
    testCompile dep.roboPlayServices
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
