buildscript {
    dependencies {
        classpath sdkBuildDep.androidPlugin
        classpath sdkBuildDep.credentialsPlugin
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkBuildInfo.compileSdkVersion
    buildToolsVersion sdkBuildInfo.buildToolsVersion

    compileOptions {
        sourceCompatibility sdkBuildInfo.sourceCompatibilityVersion
        targetCompatibility sdkBuildInfo.targetCompatibilityVersion
    }

    dexOptions {
        // Skip pre-dexing when running on CI server or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !isCi
    }

    defaultConfig {
        minSdkVersion sdkBuildInfo.minSdkVersion
        targetSdkVersion sdkBuildInfo.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BVSDK_VERSION_NAME', '"' + VERSION_NAME + '"'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile sdkDep.gson
    compile sdkDep.okhttp3
    compile sdkDep.recyclerview
    compile sdkDep.playServiceAds

    // Dependencies for local unit tests
    testCompile sdkTestDep.junit
    testCompile sdkTestDep.mockito
    testCompile sdkTestDep.hamcrest
    testCompile sdkTestDep.mockWebServer
    testCompile sdkTestDep.robolectric
    testCompile sdkTestDep.roboPlayServices
}

apply from: rootProject.file('gradle/setup-signing.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
